<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<title>Dog_Test</title>
<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<style type="text/css">
#wrap {
	position: absolute;
	left: 30%; width : 700px;
	height: 760px;
	padding: 10px;
	border: 1px solid #000;
	width: 700px;
}

#header {
	width: 700px;
	height: 150px;
	background: #f46075;
}

#header h1 img {
	float: right;
}

.menu {
	position: absolute;
	top: 100px;
	left: 30px;
	font-size: 15px;
	font-weight: bold;
}
.menu a:hover{
	background: white;
	color: #f46075;
}
.menu ul li {
	display: inline;
	margin: 100px 0 0 0;
	padding: 0 0 0 15px;
}

#container {
	color: black;
}

#container:after {
	display: block;
	content: ""; /* content에 쓰는 내용은 container밑에 작성됨 */
	clear: both;
}

#container h2 {
	color: black;
	font-size: 25px;
	font-weight: bold;
	margin: 15px 0 15px 0;
}

#container div {
	float: left;
}

.gnb {
	width: 500px;
}

.gnb .block {
	width: 200px;
	height: 210px;
	border: 1px solid gray;
	margin: 0 5px 20px 10px;
	padding: 10px;
}

.block h3 {
	font-size: 15px;
	font-weight: bold;
	margin: 0 0 5px 0;
}

.photo {
	background: yellow;
	border: 1px solid green;
	padding: 0 5px 0 5px;
}

.footer {
	background: black;
	color: white;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 12px;
}
</style>
</head>
<body>
	<div id='wrap'>
		<div id='header'>
			<h1>
				<img src="images/nav2.png" alt="dog main" />
			</h1>
			<div class='menu'>
				<ul>
					<li><a href='#none'>애완견종류</a></li>
					<li><a href='#none'>입양하기</a></li>
					<li><a href='#none'>건강돌보기</a></li>
					<li><a href='#none'>더불어살기</a></li>
				</ul>
			</div>
		</div>

		<div id='container'>
			<h2>강아지 용품 준비하기</h2>
			<div class='gnb'>
				<div class='block'>
					<h3>강아지 집</h3>
					<p>대한민국 온라인 쇼핑몰의 역사와 함께한 파이언넷은 그 노하우를 기반으로 국내 최고의 전자상거래 종합 솔루션
						제공 No.1 업체로 성장했습니다.</p>
				</div>
				<div class='block'>
					<h3>강아지 먹이</h3>
					<p>파이언넷은 온라인/모바일 쇼핑몰 시스템 구축을 통해 고객사의 유통구조를 효율적으로 개선하여 안정적이고
						풍요로운 이익 제공과 함께 녹색 유통 혁명을 실천시키며, 이를 이용하는 일반 구매고객에게는 다양한 쇼핑 경험과 편리함을
						제공하는 것을 회사 존립의 가치로 생각하고 있습니다.</p>
				</div>
				<div class='block'>
					<h3>밥그릇, 물병</h3>
					<p>파이언넷은 온라인/모바일 쇼핑몰 시스템 구축을 통해 고객사의 유통구조를 효율적으로 개선하여 안정적이고
						풍요로운 이익 제공과 함께 녹색 유통 혁명을 실천시키며, 이를 이용하는 일반 구매고객에게는 다양한 쇼핑 경험과 편리함을
						제공하는 것을 회사 존립의 가치로 생각하고 있습니다.</p>
				</div>
				<div class='block'>
					<h3>이름표, 목줄</h3>
					<p>대한민국 온라인 쇼핑몰의 역사와 함께한 파이언넷은 그 노하우를 기반으로 국내 최고의 전자상거래 종합 솔루션
						제공 No.1 업체로 성장했습니다.</p>
				</div>
			</div>
			<div class='photo'>
				<ul>
					<li><img src="images/1.png" alt="dog1" /></li>
					<li><img src="images/2.png" alt="dog1" /></li>
					<li><img src="images/3.png" alt="dog1" /></li>
				</ul>
			</div>

		</div>
		<div class='footer'>
			<address>&copy; 2015 naridog</address>
		</div>
	</div>


</body>
</html>