<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<title>Test</title>
<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<style type="text/css">
#wrap{width:800px; height:640px; background: #333; font-family: dotum; font-size: 12px; color:white;}
#header{height: 90px;padding: 32px 30px 0 30px;	background: #555;}

.gnb{text-align: right;}
.gnb li{ display:inline; margin:0 0 0 10px;}
.gnb li a:hover{ color:#f33;}

#container:after {	display: block;	content: ""; /* content에 쓰는 내용은 container밑에 작성됨 */	clear: both;}

#container div {float: left;	padding: 30px;}
#container h2 {line-height: 50px; font-family: verdana; font-size: 24px; background: #555; border-left:15px solid #000; padding:0 0 0 15px;}

.snb{width:239px; height:170px; border-right:1px solid #555;}

.snb ul{margin:30px 0 0 0; padding:0 0 0 15px ;}

.greetings{width:440px; height:170px;}
.greetings p{margin:30px 0 0 0;padding:0 0 0 15px ;}

.solution{height:179px; border-top:1px solid #555;}
.solution img{float:left;}
.solution p{line-height: 23px;}

.footer{background: #555; height:48px; text-align: center;}
.footer address{line-height: 48px;}
</style>
</head>
<body>
	<div id='wrap'>
	<!-- header -->
		<div id='header'>
			<h1>
				<img src="images/pionnet.png" alt="pionnet" />
			</h1>
			<ul class='gnb'>
				<li><a href="#none">홈</a></li>
				<li><a href="#none">인사말</a></li>
				<li><a href="#none">소개</a></li>
				<li><a href="#none">솔루션</a></li>
				<li><a href="#none">오시는길</a></li>
			</ul>
		</div>
		<!-- /header -->
		
		<!-- container -->
		<div id='container'>
			<div class='snb'>
				<h2>HTML &amp; CSS</h2>
				<ul>
					<li><a href="#none">시멘틱마크업</a></li>
					<li><a href="#none">크로스브라우징</a></li>
					<li><a href="#none">웹표준</a></li>
					<li><a href="#none">웹접근성</a></li>
				</ul>
			</div>
			
			<div class='greetings'>
				<h2>인사말</h2>
				<p>신입사원 여러분, 반갑습니다. 비옥한 토양과 싱그러운 나무가 상생의 관계를 맺고 서로의 성장을 이끌듯이,
					여러분도 파이언넷과 함께 눈부신 성장을 이뤄내시길 바랍니다.</p>
			</div>
			
			<div class='solution'>
				<img src="images/solution.gif" alt="" />
				<p>대한민국 온라인 쇼핑몰의 역사와 함께한 파이언넷은 그 노하우를 기반으로 국내 최고의 전자상거래 종합 솔루션
					제공 No.1 업체로 성장했습니다. 파이언넷은 온라인/모바일 쇼핑몰 시스템 구축을 통해 고객사의 유통구조를 효율적으로
					개선하여 안정적이고 풍요로운 이익 제공과 함께 녹색 유통 혁명을 실천시키며, 이를 이용하는 일반 구매고객에게는 다양한
					쇼핑 경험과 편리함을 제공하는 것을 회사 존립의 가치로 생각하고 있습니다.</p>
				<p>대한민국 온라인 쇼핑몰의 역사와 함께한 파이언넷은 그 노하우를 기반으로 국내 최고의 전자상거래 종합 솔루션
					제공 No.1 업체로 성장했습니다. 파이언넷은 온라인/모바일 쇼핑몰 시스템 구축을 통해 고객사의 유통구조를 효율적으로
					개선하여 안정적이고 풍요로운 이익 제공과 함께 녹색 유통 혁명을 실천시키며, 이를 이용하는 일반 구매고객에게는 다양한
					쇼핑 경험과 편리함을 제공하는 것을 회사 존립의 가치로 생각하고 있습니다.</p>
			</div>
			
		</div>
		<!-- /container -->
		
		<!-- footer -->
		<div class='footer'>
			<address>&copy; Pionnet Corp.</address>
		</div>
		<!-- /footer -->
	</div>
</body>
</html>